# docker build --pull --rm -f "Dockerfile.screen_recoder" -t graber:3.9.13-buster .

# 宿主机sudo apt install x11-xserver-utils
# 宿主机xhost +
# docker run -d -e DISPLAY -e QT_X11_NO_MITSHM=1 -p 3001:5000 --name graber graber:3.9.13-buster python grab.py --Moniter 1 --x 960 --y 540 --width 960 --height 540

FROM python:3.9.13-buster

# 将原镜像地址替换为阿里云镜像地址
RUN sed -i 's/deb.debian.org/mirrors.cloud.tencent.com/g' /etc/apt/sources.list
RUN apt update && apt clean && apt autoremove && rm -rf /var/lib/apt/lists/*

RUN  apt update && apt install -y git ffmpeg

# CMD ["/bin/bash"]

# # 检查并创建Git全局配置文件
# RUN if [ ! -f ~/.gitconfig ]; then touch ~/.gitconfig; fi

# SHELL ["/bin/bash", "-c"]

# # 设置代理
# RUN git config --global http.proxy http://
# RUN git config --global https.proxy https://

# # 设置环境变量为空
# ENV http_proxy ""
# ENV https_proxy ""

# RUN git config --global --unset http.proxy
# RUN git config --global --unset https.proxy

RUN mkdir -p /home/appuser/screen_recorder
WORKDIR /home/appuser/screen_recorder

# COPY grab.py /home/appuser/screen_recorder
# COPY requirements.txt /home/appuser/screen_recorder

RUN git clone https://github.com/wgh-z/screen_recorder.git /home/appuser/screen_recorder
# 换源并更新pip
RUN pip config set global.index-url https://pypi.mirrors.ustc.edu.cn/simple/
RUN pip install --upgrade pip

RUN pip install -r requirements.txt

# CMD ["python", "main.py"]
