# docker build --pull --rm -f "screen_recorder\Dockerfile.screen_recoder" -t screen_recorder:3.9.13-buster "screen_recorder" 
FROM python:3.9.13-buster

RUN mkdir -p /home/appuser

# 将原镜像地址替换为阿里云镜像地址
RUN sed -i 's/deb.debian.org/mirrors.cloud.tencent.com/g' /etc/apt/sources.list
RUN apt-get update && apt-get clean && apt-get autoremove && rm -rf /var/lib/apt/lists/*

# 换源并更新pip
RUN pip config set global.index-url https://pypi.mirrors.ustc.edu.cn/simple/
RUN pip install --upgrade pip

# 安装git
RUN apt-get install -y git

RUN git config --global --unset http.proxy && \
    git config --global --unset https.proxy

RUN git clone git@github.com:wgh-z/screen_recorder.git

WORKDIR /home/appuser/screen_recorder

RUN cd screen_recorder && pip install -r requirements.txt

# CMD ["python", "main.py"]
